# apiservicero

./: api.service.ro.sln
Properties/: launchSettings.json
api.service.ro.application/: Class1.cs  DependencyInjections.cs  api.service.ro.application.csproj
api.service.ro.application/commons/dtos/: CitaRequestDto.cs  CitaResponseDto.cs  ConsultaRequestDto.cs  ConsultaResponseDto.cs  EspecialidadRequestDto.cs  EspecialidadResponseDto.cs  MedicoRequestDto.cs  MedicoResponseDto.cs  PacienteRequestDto.cs  PacienteResponseDto.cs  PagoRequestDto.cs  PagoResponseDto.cs
api.service.ro.application/commons/mappings/: Mappings.cs
api.service.ro.application/features/: CitaHandler.cs  ConsultaHandler.cs  EspecialidadHandler.cs  MedicoHandler.cs  PacienteHandler.cs  PagoHandler.cs
api.service.ro.application/ifeatures/: ICitaHandler.cs  IConsultaHandler.cs  IEspecialidadHandler.cs  IMedicoHandler.cs  IPacienteHandler.cs  IPagoHandler.cs
api.service.ro.domain/: Class1.cs
api.service.ro.domain/clases/: Cita.cs  Consulta.cs  Especialidad.cs  Medico.cs  Paciente.cs  Pago.cs
api.service.ro.infrastructure/: Class1.cs  DependencyInjection.cs  api.service.ro.infrastructure.csproj
api.service.ro.infrastructure/context/: ContextGeneral.cs  IContextGeneral.cs  RoDbContext.cs
api.service.ro.infrastructure/context/Cita/: CitaContext.cs  ICitaContext.cs
api.service.ro.infrastructure/context/Consulta/: ConsultaContext.cs  IConsultaContext.cs
api.service.ro.infrastructure/context/Especialidad/: EspecialidadContext.cs  IEspecialidadContext.cs
api.service.ro.infrastructure/context/Medico/: IMedicoContext.cs  MedicoContext.cs
api.service.ro.infrastructure/context/Paciente/: IPacienteContext.cs  PacienteContext.cs
api.service.ro.infrastructure/context/Pago/: IPagoContext.cs  PagoContext.cs
api.service.ro.presentation/: Program.cs  api.service.ro.presentation.csproj  api.service.ro.presentation.http
api.service.ro.presentation/Properties/: launchSettings.json
api.service.ro.presentation/endpoints/: CitaEndpoints.cs  ConsultaEndpoints.cs  EspecialidadEndpoints.cs  MedicoEndpoints.cs  PacienteEndpoints.cs  PagoEndpoints.cs
